{
  "name": "fantastic-box-co",
  "description": "Fantastic Box Company in AngularJS",
  "version": "0.0.1",
  "homepage": "https://amalhao@bitbucket.org/amalhao/fantastic-box-co.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "lodash": "^4.2.1"
  }
}
